appdirs==1.4.4
asgiref==3.2.7
attrs==19.3.0
Automat==20.2.0
black==19.10b0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
Django==3.0.7
django-better-admin-arrayfield==1.3.0
django-environ==0.4.5
django-json-widget==1.0.1
djangorestframework==3.11.0
flake8==3.8.3
future==0.18.2
gunicorn==20.0.4
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.7.0
incremental==17.5.0
iniconfig==1.0.1
lxml==4.5.0
mccabe==0.6.1
more-itertools==8.4.0
packaging==20.4
parsel==1.6.0
pathspec==0.8.0
pluggy==0.13.1
Protego==0.1.16
psycopg2==2.8.5
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
pyflakes==2.2.0
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==6.0.1
python-scrapyd-api==2.1.2
pytz==2020.1
queuelib==1.5.0
regex==2020.5.14
requests==2.23.0
Scrapy==2.1.0
scrapyd==1.2.1
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.1
toml==0.10.1
Twisted==22.10.0
typed-ast==1.4.1
urllib3==1.25.9
w3lib==1.21.0
whitenoise==5.1.0
zipp==3.1.0
zope.interface==5.1.0
